# node variables
SESSION_SECRET="super duper secret!"
# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="unlimitrade_db"
POSTGRES_PORT= "5432"
POSTGRES_HOST="unlimitrade_db"
