# database credentials
POSTGRES_USER="postgres" #Sets the database username (in this case, "postgres")
POSTGRES_PASSWORD="pwd" #Sets the password for the database user (here, "pwd")
POSTGRES_DB="users_db" #Creates a default database called "users_db" when PostgreSQL starts

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="EA1wh6a0nXgHgqvwvwpoApOPBdobQJ51"